# Todeb-.Net-Bootcamp-Assignments

./: README.md
Week-1/: JSON PLACEHOLDER.postman_collection.json  README.md
Week-1/Homework -1/: WebAPI.sln
Week-1/Homework -1 /WebAPI/: Startup.cs
Week-1/Homework -1 /WebAPI/Controllers/: WeatherForecastController.cs
Week-1/Homework -1 /WebAPI/Properties/: launchSettings.json
Week-2/: README.md
Week-2/Homework-2/: Program.cs
Week-2/Homework-2/Abstract/: Animals.cs
Week-2/Homework-2/Concrete/: Dolphin.cs  Eagle.cs  Elephant.cs  Goat.cs  Lion.cs
Week-3/: README.md
Week-3/Homework-3/: muhammedkilic.sql
Week-4/: README.md
Week-4/Homework-4/TODEBCamp/: TODEBCamp.sln
Week-4/Homework-4/TODEBCamp/DAL/: DAL.csproj
Week-4/Homework-4/TODEBCamp/DAL/DbContexts/: BookStoreDbContext.cs
Week-4/Homework-4/TODEBCamp/DAL/Migrations/: 20220720083916_CreateDatabaseAndTables.Designer.cs  20220720083916_CreateDatabaseAndTables.cs  BookStoreDbContextModelSnapshot.cs
Week-4/Homework-4/TODEBCamp/Models/: Models.csproj
Week-4/Homework-4/TODEBCamp/Models/Entities/: Customer.cs  OrderDetail.cs  Publisher.cs
Week-4/Homework-4/TODEBCamp/paket-files/: paket.restore.cached
Week-5/: README.md
Week-5/Homework-5/TODEBCamp/API/: API.csproj  Startup.cs
Week-5/Homework-5/TODEBCamp/API/Controllers/: CustomerController.cs
Week-5/Homework-5/TODEBCamp/API/Properties/: launchSettings.json
Week-5/Homework-5/TODEBCamp/Business/: Business.csproj
Week-5/Homework-5/TODEBCamp/Business/Concrete/: CustomerService.cs
Week-5/Homework-5/TODEBCamp/Business/Configuration/MapperProfile/: MapperProfile.cs
Week-5/Homework-5/TODEBCamp/Business/Configuration/Response/: CommandResponse.cs
Week-5/Homework-5/TODEBCamp/Business/Configuration/Validator/FluentValidation/: CreateCustomerRequestValidator.cs  DeleteCustomerRequestValidator.cs  UpdateCustomerRequestValidator.cs
Week-5/Homework-5/TODEBCamp/ConsoleUI/: ConsoleUI.csproj  Program.cs
Week-5/Homework-5/TODEBCamp/DAL/: DAL.csproj
Week-5/Homework-5/TODEBCamp/DAL/Abstract/: ICostumerRepository.cs
Week-5/Homework-5/TODEBCamp/DAL/Concrete/: CustomerRepository.cs
Week-5/Homework-5/TODEBCamp/DAL/DbContexts/: BookStoreDbContext.cs
Week-5/Homework-5/TODEBCamp/DAL/Migrations/: BookStoreDbContextModelSnapshot.cs
Week-5/Homework-5/TODEBCamp/DTO/: DTO.csproj
Week-5/Homework-5/TODEBCamp/DTO/Customer/: UpdateCustomerRequest.cs
Week-5/Homework-5/TODEBCamp/Models/Entities/: Author.cs  Book.cs  Customer.cs
Week-6/: README.md
Week-6/Homework-6/TODEBCamp/: TODEBCamp.sln  paket.dependencies
Week-6/Homework-6/TODEBCamp/API/: API.csproj  Startup.cs  appsettings.Development.json
Week-6/Homework-6/TODEBCamp/API/Controllers/: AuthController.cs  CustomerController.cs  UserController.cs
Week-6/Homework-6/TODEBCamp/Business/: Business.csproj
Week-6/Homework-6/TODEBCamp/Business/Abstract/: IAuthService.cs  ICustomerService.cs  IUserService.cs
Week-6/Homework-6/TODEBCamp/Business/Concrete/: AuthService.cs  CustomerService.cs  UserService.cs
Week-6/Homework-6/TODEBCamp/Business/Configuration/Auth/: AccessToken.cs  HashHelper.cs  TokenOption.cs
Week-6/Homework-6/TODEBCamp/Business/Configuration/Extensions/: ValidatorExtension.cs
Week-6/Homework-6/TODEBCamp/Business/Configuration/MapperProfile/: MapperProfile.cs
Week-6/Homework-6/TODEBCamp/Business/Configuration/Response/: CommandResponse.cs
Week-6/Homework-6/TODEBCamp/Business/Configuration/Validator/FluentValidation/: CreateCustomerRequestValidator.cs  CreateUserRegisterRequest.cs  DeleteCustomerRequestValidator.cs  UpdateCustomerRequestValidator.cs
Week-6/Homework-6/TODEBCamp/DAL/: DAL.csproj  paket.references
Week-6/Homework-6/TODEBCamp/DAL/Abstract/: ICostumerRepository.cs  IUserRepository.cs
Week-6/Homework-6/TODEBCamp/DAL/Concrete/EF/: EFCustomerRepository.cs  EFUserRepository.cs
Week-6/Homework-6/TODEBCamp/DAL/DbContexts/: BookStoreDbContext.cs
Week-6/Homework-6/TODEBCamp/DAL/EFBase/: EFBaseRepository.cs  IEFBaseRepository.cs
Week-6/Homework-6/TODEBCamp/DAL/Migrations/: 20220727140258_testmigration.Designer.cs  20220727140258_testmigration.cs  20220803092839_useranduserpassword.Designer.cs  20220803092839_useranduserpassword.cs  20220803121111_AddUsersAndPasswordsTableLast.Designer.cs  20220803121111_AddUsersAndPasswordsTableLast.cs  BookStoreDbContextModelSnapshot.cs
Week-6/Homework-6/TODEBCamp/DTO/: DTO.csproj
Week-6/Homework-6/TODEBCamp/DTO/Customer/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs
Week-6/Homework-6/TODEBCamp/DTO/User/: CreateUserRegisterRequest.cs
Week-6/Homework-6/TODEBCamp/Models/: Models.csproj
Week-6/Homework-6/TODEBCamp/Models/Entities/: Genre.cs  Order.cs  User.cs  UserPassword.cs  UserRole.cs
