<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Entitites\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" /> 
    <Folder Include="Entities\Author.cs" />
  </ItemGroup>
</Project>
