<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstract\" />
    <None Remove="Concrete\" />
    <None Remove="Configuration\" />
    <None Remove="Configuration\Response\" />
    <None Remove="Configuration\Validation\" />
    <None Remove="Configuration\Validator\FluentValidation\" />
    <None Remove="FluentValidation" />
    <None Remove="AutoMapper" />
    <None Remove="Configuration\MapperProfile\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
    <Folder Include="Configuration\" />
    <Folder Include="Configuration\Response\" />
    <Folder Include="Configuration\Validator\" />
    <Folder Include="Configuration\Validator\FluentValidation\" />
    <Folder Include="Configuration\MapperProfile\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>
</Project>
